VERSION_NAME=2.0.0-SNAPSHOT
VERSION_CODE=2001
GROUP=eu.livotov.labs
POM_DESCRIPTION=RoboTools Productivity Library for Android
POM_URL=https://github.com/LivotovLabs/RoboTools
POM_SCM_URL=https://github.com/LivotovLabs/RoboTools
POM_SCM_CONNECTION=scm:git@github.com:LivotovLabs/RoboTools.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LivotovLabs/RoboTools.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=livotovlabs
POM_DEVELOPER_NAME=Livotov Labs Ltd.



# Maven repo publish credentials
# Set actual username/pass in local properties instead
#
#mavenRepoUsername=
#mavenRepoPassword=
#signing.keyId=xxxxxxx
#signing.password=YourPublicKeyPassword
#signing.secretKeyRingFile=~/.gnupg/secring.gpg
